Danh sách short:[
    {
"tmdb": {
"type": "tv",
"id": "313718",
"season": 1,
"vote_average": 0,
"vote_count": 0
},
"imdb": {
"id": "tt41382074",
"vote_average": 0,
"vote_count": 0
},
"modified": {
"time": "2026-04-18T14:16:10.000Z"
},
"_id": "69d33ec932adc86a1e8728b0",
"name": "Thất Cốt",
"slug": "that-cot",
"origin_name": "Bone Ritual",
"alternative_names": [
"Shi Gu",
"失骨"
],
"type": "series",
"thumb_url": "that-cot-thumb.jpg",
"poster_url": "that-cot-poster.jpg",
"sub_docquyen": false,
"chieurap": false,
"time": "? phút/tập",
"episode_current": "Hoàn tất (24/24)",
"quality": "HD",
"lang": "Vietsub",
"lang_key": [
"vs"
],
"year": 2026,
"category": [
{
"id": "620f84d291fa4af90ab6b3f4",
"name": "Bí ẩn",
"slug": "bi-an"
}
],
"country": [
{
"id": "62093063196e9f4ab6b448b8",
"name": "Trung Quốc",
"slug": "trung-quoc"
}
],
"last_episodes": [
{
"server_name": "Vietsub #1",
"is_ai": false,
"name": "24"
}
]
},
]
short eposodes
{
"status": "success",
"message": "",
"data": {
"seoOnPage": {
"og_type": "video.movie",
"titleHead": "Monarch: Thế Giới Quái Thú (Phần 2)-Monarch: Legacy of Monsters (Season 2) (2026) [HD-Vietsub]",
"seoSchema": {
"@context": "https://schema.org",
"@type": "TvSeries",
"name": "Monarch: Thế Giới Quái Thú (Phần 2)-Monarch: Legacy of Monsters (Season 2) (2026) [HD-Vietsub]",
"dateModified": "2026-02-28T09:41:12.000Z",
"dateCreated": "2026-02-28T09:41:12.000Z",
"url": "https://ophim17.cc/phim/monarch-the-gioi-quai-thu-monarch-legacy-of-monsters-phan-2",
"datePublished": "2026-02-28T09:41:12.000Z",
"image": "https://img.ophim.live/uploads/movies/monarch-the-gioi-quai-thu-monarch-legacy-of-monsters-phan-2-thumb.jpg",
"director": "OPhim.Live"
},
"descriptionHead": "Season two picks up with the fate of Monarch — and the world — hanging in the balance. Buried secrets are revealed that reunite our heroes (and villains) on Kong's Skull...",
"og_image": [
"movies/monarch-the-gioi-quai-thu-monarch-legacy-of-monsters-phan-2-thumb.jpg",
"movies/monarch-the-gioi-quai-thu-monarch-legacy-of-monsters-phan-2-thumb.jpg"
],
"updated_time": 1776437719000,
"og_url": "phim/monarch-the-gioi-quai-thu-monarch-legacy-of-monsters-phan-2"
},
"breadCrumb": [
{
"name": "Phim Bộ",
"slug": "/danh-sach/phim-bo",
"position": 2
},
{
"name": "Nhật Bản",
"slug": "/quoc-gia/nhat-ban",
"position": 3
},
{
"name": "Âu Mỹ",
"slug": "/quoc-gia/au-my",
"position": 3
},
{
"name": "Hành Động",
"slug": "/the-loai/hanh-dong",
"position": 3
},
{
"name": "Viễn Tưởng",
"slug": "/the-loai/vien-tuong",
"position": 3
},
{
"name": "Phiêu Lưu",
"slug": "/the-loai/phieu-luu",
"position": 3
},
{
"name": "Khoa Học",
"slug": "/the-loai/khoa-hoc",
"position": 3
},
{
"name": "Chính kịch",
"slug": "/the-loai/chinh-kich",
"position": 3
},
{
"name": "Monarch: Thế Giới Quái Thú (Phần 2)",
"isCurrent": true,
"position": 4
}
],
"params": {
"slug": "monarch-the-gioi-quai-thu-monarch-legacy-of-monsters-phan-2"
},
"item": {
"tmdb": {
"type": "tv",
"id": "202411",
"season": 2,
"vote_average": 7.7,
"vote_count": 1015
},
"imdb": {
"id": "tt17220216",
"vote_average": 7,
"vote_count": 51851
},
"created": {
"time": "2026-02-28T09:41:12.000Z"
},
"modified": {
"time": "2026-04-17T14:55:19.000Z"
},
"_id": "69a255c81d0b515454af0815",
"name": "Monarch: Thế Giới Quái Thú (Phần 2)",
"slug": "monarch-the-gioi-quai-thu-monarch-legacy-of-monsters-phan-2",
"origin_name": "Monarch: Legacy of Monsters (Season 2)",
"alternative_names": [
"帝王计划：怪兽遗产",
"Monarch: Nasljeđe čudovišta",
"מונרך: מורשת של מפלצות",
"مونارک: میراث هیولاها",
"モナーク レガシー・オブ・モンスターズ",
"모나크: 레거시 오브 몬스터즈",
"Monarch: Warisan Raksasa",
"Monarch: Moștenirea monștrilor",
"Monarch: Zapuščina pošasti",
"帝王计划：神秘组织与怪兽之谜",
"Monarch: legado de monstruos",
"Monarch: Legacy of Monsters",
"Monarch: Legado de Monstros",
"Monarch: L'héritage des Monstres",
"Monarch: Odkaz monster",
"Monarch: Legado de monstruos",
"Monarch: El legado de los monstruos",
"君主組織與神秘巨獸",
"Monarch: A szörnyek hagyatéka",
"モナーク：レガシー・オブ・モンスターズ",
"Monarch: Dziedzictwo potworów",
"Монарх: Наслеђе чудовишта",
"«Монарх»: Наследие монстров",
"Monarch: Odkaz monštier",
"君主計畫：神秘組織與怪獸之謎",
"Монарх: Спадок монстрів",
"Monarch: Thế Giới Quái Thú"
],
"content": "<p>Season two picks up with the fate of Monarch — and the world — hanging in the balance. Buried secrets are revealed that reunite our heroes (and villains) on Kong's Skull Island, and a new, mysterious village where a mythical Titan rises from the sea. The ripple effects of the past make waves in the present day, blurring the bonds between family, friend and foe — all with the threat of a Titan event on the horizon.</p>",
"type": "series",
"status": "ongoing",
"thumb_url": "monarch-the-gioi-quai-thu-monarch-legacy-of-monsters-phan-2-thumb.jpg",
"poster_url": "monarch-the-gioi-quai-thu-monarch-legacy-of-monsters-phan-2-poster.jpg",
"is_copyright": false,
"sub_docquyen": false,
"chieurap": false,
"trailer_url": "https://www.youtube.com/watch?v=JLHsM4bpfxY",
"time": "54 phút/tập",
"episode_current": "Tập 8",
"episode_total": "10 Tập",
"quality": "HD",
"lang": "Vietsub",
"lang_key": [
"vs"
],
"notify": "",
"showtimes": "",
"year": 2026,
"view": 0,
"actor": [
"Anna Sawai",
"Kiersey Clemons",
"Ren Watabe",
"Mari Yamamoto",
"Anders Holm",
"Joe Tippett",
"Wyatt Russell",
"Kurt Russell"
],
"director": [
""
],
"category": [
{
"id": "620a21b2e0fc277084dfd0c5",
"name": "Hành Động",
"slug": "hanh-dong"
},
{
"id": "620a2282e0fc277084dfd435",
"name": "Viễn Tưởng",
"slug": "vien-tuong"
},
{
"id": "620a2293e0fc277084dfd489",
"name": "Phiêu Lưu",
"slug": "phieu-luu"
},
{
"id": "620a229be0fc277084dfd4dd",
"name": "Khoa Học",
"slug": "khoa-hoc"
},
{
"id": "620f3d2b91fa4af90ab697fe",
"name": "Chính kịch",
"slug": "chinh-kich"
}
],
"country": [
{
"id": "620a2307e0fc277084dfd726",
"name": "Nhật Bản",
"slug": "nhat-ban"
},
{
"id": "620a231fe0fc277084dfd7ce",
"name": "Âu Mỹ",
"slug": "au-my"
}
],
"episodes": [
{
"server_name": "Vietsub #1",
"is_ai": false,
"server_data": [
{
"name": "1",
"slug": "1",
"filename": "Monarch.Legacy.of.Monsters.S02E01.2026.1080p.ATVP.WEB-DL.DD5.1.Atmos.H.264-playWEB",
"link_embed": "https://vip.opstream90.com/share/f62fc2d463b533cc7e121a3d5479b9b0",
"link_m3u8": "https://vip.opstream90.com/20260228/26040_f62fc2d4/index.m3u8"
},
{
"name": "2",
"slug": "2",
"filename": "Monarch.Legacy.of.Monsters.S02E02.1080p.WEB.h264-ETHEL[EZTVx.to]",
"link_embed": "https://vip.opstream90.com/share/b3caae6857cf5662d007d49b4ace0e05",
"link_m3u8": "https://vip.opstream90.com/20260306/26579_b3caae68/index.m3u8"
},
{
"name": "3",
"slug": "3",
"filename": "Monarch.Legacy.of.Monsters.S02E03.1080p.WEB.h264-ETHEL",
"link_embed": "https://vip.opstream90.com/share/56e3fb541605e047f551bffc5a3dc209",
"link_m3u8": "https://vip.opstream90.com/20260314/27093_56e3fb54/index.m3u8"
},
{
"name": "4",
"slug": "4",
"filename": "Monarch.Legacy.of.Monsters.S02E04.1080p.WEB.h264-ETHEL[EZTVx.to]",
"link_embed": "https://vip.opstream90.com/share/78e54f68143ff325ed05244eb2cd0172",
"link_m3u8": "https://vip.opstream90.com/20260320/27620_78e54f68/index.m3u8"
},
{
"name": "5",
"slug": "5",
"filename": "Monarch.Legacy.of.Monsters.S02E05.1080p.WEB.h264-ETHEL",
"link_embed": "https://vip.opstream90.com/share/c9a4268367a43297ba960eb5bd78155c",
"link_m3u8": "https://vip.opstream90.com/20260327/28055_c9a42683/index.m3u8"
},
{
"name": "6",
"slug": "6",
"filename": "Monarch.Legacy.of.Monsters.S02E06.1080p.WEB.h264-ETHEL",
"link_embed": "https://vip.opstream90.com/share/9f3a4ff872f93c8de65efc2f2360ce77",
"link_m3u8": "https://vip.opstream90.com/20260403/28762_9f3a4ff8/index.m3u8"
},
{
"name": "7",
"slug": "7",
"filename": "Monarch.Legacy.of.Monsters.S02E07.1080p.WEB.h264-ETHEL",
"link_embed": "https://vip.opstream90.com/share/800ca5c1483432d248c8104d60a0db71",
"link_m3u8": "https://vip.opstream90.com/20260410/29146_800ca5c1/index.m3u8"
},
{
"name": "8",
"slug": "8",
"filename": "Monarch.Legacy.of.Monsters.S02E08.1080p.WEB.h264-ETHEL",
"link_embed": "https://vip.opstream90.com/share/ed924d520ed1f8559df02ddc121ae835",
"link_m3u8": "https://vip.opstream90.com/20260417/29634_ed924d52/index.m3u8"
}
]
}
]
},
"APP_DOMAIN_CDN_IMAGE": "https://img.ophim.live"
}
}